# myapp 
#
# 

description	"myapp"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env PATH="/home/myapp/.rbenv/shims:/home/myapp/.rbenv/bin:/usr/local/bin:/usr/bin:/bin"

setuid myapp
setgid myapp

chdir /home/myapp/capaplan

console log

exec /home/myapp/capaplan/bin/capaplan
